Title: Mosh Ayez Amshee – I don't want to leave/walk away.
Clean Hash: 640c6f66e58cc49a0ee36bc7675dc83b426eb8cde35da890e82ecab9ac8c58bb
Raw Hash: f11322fbd546d0b39678eb82c08e0ba8cd67e8f6a13eddb43a7d3254451135d9
Date: 2026-05-09T10:01:02.252369
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي لا تروح وتخليني
في عيونك ألاقي كل سنيني
مش عايز أمشي والليل يناديني
بنظرة منك أنت بتحييني

[Hook (Hindi)]
[Female]
तेरे बिना ये रात कटती नहीं
मेरी नज़र तुझसे हटती नहीं
रुक जा करीब मेरे ओ हमनशीं
तेरे बिना दुनिया लगती है अजनबी

[Hook (English)]
[Male]
I can see the fire burning in your eyes
Every time you touch me, I am paralyzed
I don't want to leave, I just want to stay
Hold me in the shadows, don't you walk away

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি পথ হারাই
এ রাতের কাছে শুধু তোমাকে চাই
কাছে এসো আরও, দূরে যেও না
আমার এই মন নিয়ে খেলা করো না

[Pre-Chorus 1 (Hindi)]
[Female]
साँसों में मेरी तेरी ही खुशबू है
धड़कन में मेरी बस तू ही तू है
कैसे छुपाऊँ मैं ये बेकरारी
तेरे लिए है मेरी जान ये सारी

[Chorus (Bangla)]
[Male]
আমি চাই না যেতে, চাই না তোমায় ছাড়তে
চাই শুধু তোমার এই প্রেমের আগুনে পুড়তে
বুকের ভেতর শুধু তোমারই নাম
তুমি যে আমার এই প্রাণের আরাম

[Verse 2 (Arabic)]
[Female]
كل دقة في قلبي بتنادي عليك
نور عيوني دايماً بيشوف عينيك
دنيتي بتحلى لما تكون معايا
أنت البداية وأنت النهاية

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਇਹ ਰਹਿੰਦਾ ਬੇਕਰਾਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਹੋਰ ਨਾ ਤੜਪਾ
ਇੱਕ ਵਾਰੀ ਮੈਨੂੰ ਆਪਣੇ ਗਲ਼ ਨਾਲ ਲਾ

[Chorus (Arabic)]
[Female]
مش عايزة أمشي وأسيبك وحيد
حبك في قلبي كل يوم بيزيد
خليك في حضني طول الزمان
معاك بلاقي كل الأمان

[Verse 3 (Hindi)]
[Female]
नज़रों से तेरी मैं घायल हुई
तेरी इन बातों में मैं पागल हुई
पास आ मेरे, मिटा दे ये दूरियां
समझ ले मेरी ये सब मजबूरियां

[Pre-Chorus 3 (Arabic)]
[Male]
يا روحي خليكِ جنبي هنا
بين إيديكِ بنسى كل العنا
لا تبعدي عني ولو ثواني
حبك ده بحر وأنا فيه الغريق وبأعاني

[Chorus (Bangla)]
[Male]
আমি চাই না যেতে, চাই না তোমায় ছাড়তে
চাই শুধু তোমার এই প্রেমের আগুনে পুড়তে
বুকের ভেতর শুধু তোমারই নাম
তুমি যে আমার এই প্রাণের আরাম

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲਦੀ ਹਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਹਰ ਪਲ ਮੈਂ ਪਲ ਪਲ ਮਰਦੀ ਹਾਂ
ਮੈਨੂੰ ਆਪਣੀ ਬਾਹਾਂ ਵਿੱਚ ਛੁਪਾ ਲੈ ਤੂੰ
ਮੇਰੀ ਇਸ ਰੂਹ ਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ ਤੂੰ

[Bridge (English)]
[Male]
Let the heavy silence turn into a flame
Every single shadow whispers out the same
Pull me even closer, feel the burning heat
One name in the rhythm, Sayed in the beat (Sayed... Sayed...)
Lost in the echo, holding you so tight
We ignite the dark and we conquer the night (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
मैं ना जाऊंगी तुझे छोड़ कर कभी
तू ही तो है मेरी ये ज़िंदगी
बाहों में तेरी है मेरा जहाँ
तेरे बिना मेरा कोई भी कहाँ

[Outro (Arabic)]
[Male]
مش عايز أمشي، قلبي معاك
طول عمري يا حبيبي بترجاك
خلينا سوا في الليل الطويل
حبك في دمي، ملوش مثيل
--------------------
[CLEAN LYRICS]
يا حبيبي لا تروح وتخليني
في عيونك ألاقي كل سنيني
مش عايز أمشي والليل يناديني
بنظرة منك أنت بتحييني
तेरे बिना ये रात कटती नहीं
मेरी नज़र तुझसे हटती नहीं
रुक जा करीब मेरे ओ हमनशीं
तेरे बिना दुनिया लगती है अजनबी
I can see the fire burning in your eyes
Every time you touch me, I am paralyzed
I don't want to leave, I just want to stay
Hold me in the shadows, don't you walk away
তোমার চোখের তারায় আমি পথ হারাই
এ রাতের কাছে শুধু তোমাকে চাই
কাছে এসো আরও, দূরে যেও না
আমার এই মন নিয়ে খেলা করো না
साँसों में मेरी तेरी ही खुशबू है
धड़कन में मेरी बस तू ही तू है
कैसे छुपाऊँ मैं ये बेकरारी
तेरे लिए है मेरी जान ये सारी
আমি চাই না যেতে, চাই না তোমায় ছাড়তে
চাই শুধু তোমার এই প্রেমের আগুনে পুড়তে
বুকের ভেতর শুধু তোমারই নাম
তুমি যে আমার এই প্রাণের আরাম
كل دقة في قلبي بتنادي عليك
نور عيوني دايماً بيشوف عينيك
دنيتي بتحلى لما تكون معايا
أنت البداية وأنت النهاية
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਇਹ ਰਹਿੰਦਾ ਬੇਕਰਾਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਹੋਰ ਨਾ ਤੜਪਾ
ਇੱਕ ਵਾਰੀ ਮੈਨੂੰ ਆਪਣੇ ਗਲ਼ ਨਾਲ ਲਾ
مش عايزة أمشي وأسيبك وحيد
حبك في قلبي كل يوم بيزيد
خليك في حضني طول الزمان
معاك بلاقي كل الأمان
नज़रों से तेरी मैं घायल हुई
तेरी इन बातों में मैं पागल हुई
पास आ मेरे, मिटा दे ये दूरियां
समझ ले मेरी ये सब मजबूरियां
يا روحي خليكِ جنبي هنا
بين إيديكِ بنسى كل العنا
لا تبعدي عني ولو ثواني
حبك ده بحر وأنا فيه الغريق وبأعاني
আমি চাই না যেতে, চাই না তোমায় ছাড়তে
চাই শুধু তোমার এই প্রেমের আগুনে পুড়তে
বুকের ভেতর শুধু তোমারই নাম
তুমি যে আমার এই প্রাণের আরাম
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲਦੀ ਹਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਹਰ ਪਲ ਮੈਂ ਪਲ ਪਲ ਮਰਦੀ ਹਾਂ
ਮੈਨੂੰ ਆਪਣੀ ਬਾਹਾਂ ਵਿੱਚ ਛੁਪਾ ਲੈ ਤੂੰ
ਮੇਰੀ ਇਸ ਰੂਹ ਨੂੰ ਆਪਣਾ ਬਣਾ ਲੈ ਤੂੰ
Let the heavy silence turn into a flame
Every single shadow whispers out the same
Pull me even closer, feel the burning heat
One name in the rhythm, Sayed in the beat.. Sayed... Sayed.....
Lost in the echo, holding you so tight
We ignite the dark and we conquer the night.. Sayed... Sayed.....
मैं ना जाऊंगी तुझे छोड़ कर कभी
तू ही तो है मेरी ये ज़िंदगी
बाहों में तेरी है मेरा जहाँ
तेरे बिना मेरा कोई भी कहाँ
مش عايز أمشي، قلبي معاك
طول عمري يا حبيبي بترجاك
خلينا سوا في الليل الطويل
حبك في دمي، ملوش مثيل